{
  "name": "uutils2021",
  "version": "0.0.3",
  "description": "A NPM package that exports functions to help developers in day-by-day.",
  "main": "build/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "utils",
    "js",
    "npm",
    "node",
    "functions",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieroribeiro/uutils.git"
  },
  "bugs": {
    "url": "https://github.com/pieroribeiro/uutils/issues"
  },
  "homepage": "https://github.com/pieroribeiro/uutils#readme",
  "author": "Piero Ribeiro",
  "license": "MIT"
}
